spring.application.name=pomio-backend

spring.datasource.url=jdbc:postgresql://localhost:5433/pomio_db
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true